<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="this is the personal website of Amir Alimadadi">
    <meta name="author" content="Amir Alimadadi">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="Amir Alimadadi personal website" /> <!-- website name -->
	<meta property="og:site" content="https://amiralimadadi.com/" /> <!-- website link -->
	<meta property="og:title" content="Amir Alimadadi"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="This is the personal website of Amir Alimadadi, where you
        can get all information about him." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="//amiralimadadi.com/images/OgImage.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="//www.amiralimadadi.com/" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content=""> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Amir Alimadadi </title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <link href="css/devfolio.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#certificates">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#blog">Blog</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://gist.github.com/amiralimadadi">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.linkedin.com/in/amir-alimadadi-b419183a/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="text-container">
                        <!-- <h1 class="h1-large">I love to create beautiful and efficient websites</h1> -->
                        <h1 class="h1-large">Professional lover of Software development & Data analysis</h1>
                        <!-- <a class="btn-solid-lg page-scroll" href="#about">Discover</a> -->
                        <a class="btn-solid-lg page-scroll" href="#about">More about me</a>
                        <a class="btn-outline-lg page-scroll" href="images/Resume.pdf" target="_blank"><i class="fas fa-user"></i>My Resume</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container first">
                        <h2>Hi, this is Amir </h2>
                        <!-- <p>With more than 13 years professional experience in the field of software development, I still love programming and data analysis. I am a full stack developer and data engineer. 
                            I enjoy architecting softwares and going through the entire process of a software from concept, to design and development.
                            I also love data manipulation including data base design, data visualization, data analysis and engineering.

                        </p> -->
                        <p>
                            I am a data and programming lover, with a fast learning personality. 
                            With a rational mind, I always divide a huge problem into many micro problems and find a suitable solution for each one. 
                            I have valuable experiences on developing, maintaining and agile team coaching in enterprise software solutions (like ERP) in huge companies. 
                            Although I have over 13 years of experience as a full stack developer and Scrum master, in the recent years I have begun working in the field of Data Science. 
                            I also have done some international projects for Calgary university and Chicago Stock Exchange in the platforms of .Net (Core and MVC), Sql Server and Python.
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container second">
                        <div class="time">2020 - PRESENT</div>
                        <h6>Data Scientist</h6>
                        <p>Working on data driven, data analysis and machin learning projects.</p>
                        <div class="time">2016 - PRESENT</div>
                        <h6>Head of Development and Data Team</h6>
                        <p>Database administration and development team management in enterprise software solutions.</p>
                        <div class="time">2010 - 2016</div>
                        <h6>Full Stack Developer</h6>
                        <p>Database design and web application development.</p>
                        <div class="time">2005 - 2010</div>
                        <h6>Web Developer</h6>
                        <p>Developing web applications for charity and companies.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->

    <!-- Skills-->
    <div class="skillsection"   id="skills" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-5">
                    <div class="about-img">
                        <img src="images/about.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header text-left">
                            <h2>+14 Years Experience</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Working in a large industrial company and managing the data and programming team, 
                                made me to acquire different skills.
                            </p>
                        </div>
                        <div class="skills">
                            <div class="skill-name">
                                <p>C#.Net (Framework and Core)</p><p>90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                            </div>
                            <div class="skill-name">
                                <p>Sql Server</p><p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                            </div>
                            <div class="skill-name">
                                <p>Python (Machin learning)</p><p>75%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                            </div>
                            <div class="skill-name">
                                <p>Power BI</p><p>50%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                            </div>
                            <div class="skill-name">
                                <p>JabaScript, Css, HTML</p><p>65%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                            </div>
                            <div class="skill-name">
                                <p>Angular</p><p>40%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of skills -->

    <!-- certificates-->
    <div id="certificates" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Education & Certificates</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-university"></i>
                        <h4>Education</h4>
                        <strong> Artificial Intelligence (MSc/MA)</strong>
                        <p>Master of science in Artificial Intelligence. Issued in Iran, 2009 - 2012.</p>
                        <strong> Software Engineering (BSc/BA)</strong>
                        <p>Bachelor of engineering in Software development. Issued in Iran, 2003 - 2008.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fab fa-python"></i>
                        <h4>Machin Learning (Python)</h4>
                        <p>This is the certificate of learning Python and different Machin Learning libraries like Numpy, Pandas, Pytorch, Scikit-learn, Seaborn and MatPlotlib.
                            Issued in Iran, 2020.
                        </p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-code"></i>
                        <h4>Development (MCSD)</h4>
                        <p>Microsoft Certification for Software Development. This certification validates that you have the skills needed to build modern windows and/or web applications and services.
                            It consists of backend, frontend and DB design.  Issued in Iran, 2013.
                        </p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-database"></i>
                        <h4>DataBase (MCSA)</h4>
                        <p>MCSA stands for Microsoft Certified Solutions Associate. This foundational certification offers knowledge in the basics of relational databases. 
                            This certification focuses on DB design and maintanance. Issued in Iran, 2012,
                        </p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-tasks"></i>
                        <h4>Professional Scrum Master</h4>
                        <p>This is a course where students gain a understanding of Agile mindset, Professional Scrum and the role of the Scrum Master. Issued in Iran, 2017.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div>
    <!-- end of certificates -->

    <!-- Works -->
    <div id="projects" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Delivered projects</h2>
                    <p class="p-heading">Listed below are some of projects I've worked on. They range from web application for Calgary university to enterprise web app (ERP)</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://language-test-research.werklund.ucalgary.ca/" target="_blank">
                                <img class="img-fluid" src="images/work-1.jpg" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p>
                            <strong>For:</strong> Calgery University, <strong>Project:</strong> international survey about the people's experience in various English tests 
                            <!-- <a class="blue" href="project.html">details</a> -->
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="#" >
                                <img class="img-fluid" src="images/work-2.jpg" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p>
                            <strong>For:</strong> Agro industries, <strong>Project:</strong> development and mangagement of ERP in the field of agro industry 
                            <!-- <a class="blue" href="project.html">details</a> -->
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="#" >
                                <img class="img-fluid" src="images/work-3.jpg" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p>
                            <strong>For:</strong> Freelance, <strong>Project:</strong> gathering, analyzing and prediction of data in the field of  housing price in the capital of Iran (Tehran) 
                            <!-- <a class="blue" href="project.html">details</a> -->
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of works -->


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->


    <!-- Questions -->
    <div class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Frequent questions</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How can I contact you and quickly get a quote for my online project?
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    The best way to reach me is through the contact form of by messaging me on my social media accounts like <a href="https://www.linkedin.com/in/amir-alimadadi-b419183a/">LinkedIn</a>. 
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    In which fields, do you work or accept new projects?
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    I prefer to work on pojects in the field of backend or fullstack development, especially web apps in C#.net and, Html and css. 
                                    I also work in data fields like database design (in sql server) or data science by python.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What's your preferred method of payment?
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    Since I work mostly on overseas projects, I prefer online payments like PayPal or even cryptocurrencies.
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->


    <!-- Contact -->
    <div id="contact" class="form-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact details</h2>
                    <p class="p-heading">For any type of online contact, please don't hesitate to get in touch with me. The fastest way is to send me your message using the following email <a class="blue no-line" href="amir_alimadadi_63@yahoo.com">amir_alimadadi_63@yahoo.com</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Contact Form -->
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Message</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->  
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/amir-alimadadi-b419183a/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://gist.github.com/amiralimadadi">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/amir_alimadadi/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-whatsapp fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#https://www.facebook.com/amir.alimadadi.9">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#">Amir Alimadadi</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        
        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>